{
  "name": "ai",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "prettier": "^3.6.2"
  },
  "scripts": {
    "dev": "bun run index.ts",
    "format": "prettier --write .",
    "prepare": "husky"
  }
}
